apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rj9v4cfov-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rj9v4cfov-java-quarkus-gitops